# VulkanExperiment

./: .editorconfig  App.cpp  App.h  BaseRenderer.h  Camera.h  Common.props  CompileShader.bat  EngineHeader.h  EngineMarco.h  GameApp.cpp  GameApp.h  ModelLoader.cpp  ModelLoader.h  MultiSubpasses.txt  Multisubpass.cpp  Multisubpass.h  Renderer.cpp  Renderer.h  ShaderManager.cpp  ShaderManager.h  ShadowMapping.cpp  ShadowMapping.h  TextFile1.txt  Texture.cpp  Texture.h  TextureLoader.h  Transform.cpp  Transform.h  VkCommandManager.cpp  VkCommandManager.h  VkDeviceManager.cpp  VkDeviceManager.h  VkImgui.h  VkInitializer.cpp  VkMemoryManager.h  VkMemoryWrapper.cpp  VkModel.h  VkSwapChainManager.cpp  VkUniformBuffer.h  VkValidationManager.cpp  (+21 more)
Base.tlog/: Base.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog
base/: AnotherPileOfShit.cpp  App.cpp  BaseRenderer.cpp  Bindable.cpp  Camera.cpp  FirstPersonCamera.cpp  ForwardShadingPipelinePP.cpp  GltfModel.cpp  ImageParameterPack.cpp  ImguiPipePP.cpp  ImguiRenderpass.cpp  KeyBoardInputManager.cpp  ModelLoader.cpp  ModelStrcture.cpp  MouseInputManager.cpp  NonPbrMaterial.cpp  PbrMaterialMetallic.cpp  RenderGraph.cpp  RenderGraphPass.cpp  RenderGraphV0.cpp  ShaderManager.cpp  ShaderWrapper.cpp  ShadowMappingRenderer.cpp  Texture.cpp  Transform.cpp  Vk.cpp  VkAttachmentInfo.cpp  VkBufferBase.cpp  VkBufferBundle.cpp  VkBufferCI.cpp  VkBufferFactory.cpp  VkBufferWrapper.cpp  VkCommandManager.cpp  VkDepthImageBuilder.cpp  VkDepthImageFactory.cpp  VkDescriptorManager.cpp  VkDescriptorManagerV0.cpp  VkDeviceManager.cpp  VkEventBundle.cpp  VkExtensionManager.cpp  (+69 more)
base/imguishaders/: generate_spv.bat
base/include/: AnotherPileOfShit.h  App.h  BaseRenderer.h  Bindable.h  Camera.h  EngineHeader.h  EngineMarco.h  FirstPersonCamera.h  ForwardShadingPipelinePP.h  Geometry.h  GltfModel.h  ImageParameterPack.h  ImguiPipePP.h  ImguiRenderpass.h  KeyBoardInputManager.h  ModelLoader.h  ModelStrcture.h  MouseInputManager.h  NonPbrMaterial.h  PbrMaterialMetallic.h  RenderGraph.h  RenderGraphPass.h  RenderGraphV0.h  ShaderManager.h  ShaderWrapper.h  Texture.h  Transform.h  Vk.h  VkAttachmentInfo.h  VkBufferBase.h  VkBufferBundle.h  VkBufferCI.h  VkBufferFactory.h  VkBufferWrapper.h  VkCommandManager.h  VkDepthImageBuilder.h  VkDepthImageFactory.h  VkDescriptorManager.h  VkDescriptorManagerV0.h  VkDeviceManager.h  (+73 more)
data/shaderbat/: KTXTextureShaderCompile.bat  MultiSubpassShaderCompile.bat  SceneLoadingCompile.bat  ShadowMappingShaderCompile.bat
examples/DeferedRendering/: DeferedRendering.vcxproj  DeferedRendering.vcxproj.filters  DeferedRenderingApp.cpp  DeferedRenderingApp.h  DeferedRenderingRenderer.cpp  DeferedRenderingRenderer.h  main.cpp
examples/KTXTexture/: KTXTexture.vcxproj  KTXTexture.vcxproj.filters  KTXTextureApp.cpp  KTXTextureApp.h  KTXTextureRenderer.cpp  KTXTextureRenderer.h  PbrRenderingPass.cpp  PbrRenderingPass.h  RenderingMetaInfo.h  Renderpass0.cpp  Renderpass0.h  main.cpp
examples/MultiSubpasses/: MultiSubPassesApp.cpp  MultiSubPassesApp.h  MultiSubpasses.vcxproj  MultiSubpasses.vcxproj.filters  Multisubpass.cpp  Multisubpass.h  main.cpp
examples/Pbr/: Pbr.vcxproj  Pbr.vcxproj.filters  PbrApp.cpp  PbrApp.h  PbrRenderer.cpp  PbrRenderer.h  main.cpp
examples/SceneLoading/: DeferedCompositionPass.cpp  DeferedCompositionPass.h  DeferedCompositionPassRG.cpp  DeferedCompositionPassRG.h  DeferedGeometryPass.cpp  (+35 more)
lib/: Base.idb
shaderbat/: MultiSubpassShaderCompile.bat
temp_cpp_h/: UIRenderpass.h
(+82 files in other folders)
