<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Bin>bin\</Bin>
    <Intermediate>intermediate\</Intermediate>
    <Log>log\</Log>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(ProjectDir)$(Bin)$(Configuration)\</OutDir>
    <IntDir>$(Intermediate)$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)external\ktx\include;$(SolutionDir)external\ktx\other_include;$(SolutionDir)external\tinygltf;$(SolutionDir)base\include;$(SolutionDir)external\tinyobjloader;$(SolutionDir)external\glfw-3.3.3.bin.WIN64\include;$(SolutionDir)external\glm;$(SolutionDir)external\vulkan\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <BuildLog>
      <Path>$(Log)$(Configuration)\$(MSBuildProjectName).log</Path>
    </BuildLog>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Base.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="Bin">
      <Value>$(Bin)</Value>
    </BuildMacro>
    <BuildMacro Include="Intermediate">
      <Value>$(Intermediate)</Value>
    </BuildMacro>
    <BuildMacro Include="Log">
      <Value>$(Log)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>