{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6054",
          "message": {
            "text": "String 'path_separators' might not be zero-terminated."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ProgrammingTools/VisualStudioPack/VisualStudio/Libraries/tinygltf/tiny_gltf.h"
                },
                "region": {
                  "startLine": 2044,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetBaseFilename@tinygltf@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV23@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ProgrammingTools/VisualStudioPack/VisualStudio/Libraries/tinygltf/tiny_gltf.h"
                          },
                          "region": {
                            "startLine": 2043,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "This expression may not zero-terminate 'path_separators'"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ProgrammingTools/VisualStudioPack/VisualStudio/Libraries/tinygltf/tiny_gltf.h"
                          },
                          "region": {
                            "startLine": 2044,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'path_separators' is an Input to 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::find_last_of' (declared at d:\\programmingtools\\visualstudiopack\\visualstudio\\vc\\tools\\msvc\\14.28.29333\\include\\xstring:4072)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ProgrammingTools/VisualStudioPack/VisualStudio/Libraries/tinygltf/tiny_gltf.h"
                          },
                          "region": {
                            "startLine": 2044,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'path_separators' is required to be zero-terminated by a SAL annotation on 'find_last_of'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ProgrammingTools/VisualStudioPack/VisualStudio/Libraries/tinygltf/tiny_gltf.h"
                },
                "region": {
                  "startLine": 2445,
                  "startColumn": 43,
                  "endLine": 2445,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadImageData@tinygltf@@YA_NPEAUImage@1@HPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@1HHPEBEHPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ProgrammingTools/VisualStudioPack/VisualStudio/Libraries/tinygltf/tiny_gltf.h"
                },
                "region": {
                  "startLine": 2445,
                  "startColumn": 43,
                  "endLine": 2445,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadImageData@tinygltf@@YA_NPEAUImage@1@HPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@1HHPEBEHPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ProgrammingTools/VisualStudioPack/VisualStudio/Libraries/tinygltf/tiny_gltf.h"
                },
                "region": {
                  "startLine": 2446,
                  "startColumn": 26,
                  "endLine": 2446,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadImageData@tinygltf@@YA_NPEAUImage@1@HPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@1HHPEBEHPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ProgrammingTools/VisualStudioPack/VisualStudio/Libraries/tinygltf/tiny_gltf.h"
                },
                "region": {
                  "startLine": 2446,
                  "startColumn": 26,
                  "endLine": 2446,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadImageData@tinygltf@@YA_NPEAUImage@1@HPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@1HHPEBEHPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ProgrammingTools/VisualStudioPack/VisualStudio/Libraries/tinygltf/tiny_gltf.h"
                },
                "region": {
                  "startLine": 2446,
                  "startColumn": 26,
                  "endLine": 2446,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadImageData@tinygltf@@YA_NPEAUImage@1@HPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@1HHPEBEHPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6282",
          "message": {
            "text": "Incorrect operator:  assignment of constant in Boolean context. Consider using '==' instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ProgrammingTools/VisualStudioPack/VisualStudio/Libraries/tinygltf/tiny_gltf.h"
                },
                "region": {
                  "startLine": 3641,
                  "startColumn": 12,
                  "endLine": 3641,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ParseParameterProperty@tinygltf@@YA_NPEAUParameter@1@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@@nlohmann@@AEBV34@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6283",
          "message": {
            "text": "'buffer' is allocated with array new [], but deleted with scalar delete."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/GltfModel.cpp"
                },
                "region": {
                  "startLine": 222,
                  "startColumn": 11,
                  "endLine": 222,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadImages@GltfModel@@AEAAXAEAVModel@tinygltf@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/GltfModel.cpp"
                          },
                          "region": {
                            "startLine": 191,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/GltfModel.cpp"
                          },
                          "region": {
                            "startLine": 222,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/GltfModel.cpp"
                },
                "region": {
                  "startLine": 190,
                  "startColumn": 17,
                  "endLine": 190,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadImages@GltfModel@@AEAAXAEAVModel@tinygltf@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/GltfModel.cpp"
                },
                "region": {
                  "startLine": 190,
                  "startColumn": 17,
                  "endLine": 190,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadImages@GltfModel@@AEAAXAEAVModel@tinygltf@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/GltfModel.cpp"
                },
                "region": {
                  "startLine": 195,
                  "startColumn": 27,
                  "endLine": 195,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadImages@GltfModel@@AEAAXAEAVModel@tinygltf@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'VkFormat' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/GltfModel.cpp"
                },
                "region": {
                  "startLine": 210,
                  "startColumn": 12,
                  "endLine": 210,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadImages@GltfModel@@AEAAXAEAVModel@tinygltf@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C28020",
          "message": {
            "text": "The expression '0<=_Param_(1)&&_Param_(1)<=400-1' is not true at this call."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ProgrammingTools/VisualStudioPack/VisualStudio/Libraries/tinygltf/json.hpp"
                },
                "region": {
                  "startLine": 17316,
                  "startColumn": 28,
                  "endLine": 17316,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?decode@?$serializer@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@@nlohmann@@@detail@nlohmann@@CAEAEAEAEAIE@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/tinygltf/json.hpp"
                          },
                          "region": {
                            "startLine": 17295,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/tinygltf/json.hpp"
                          },
                          "region": {
                            "startLine": 17315,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/tinygltf/json.hpp"
                          },
                          "region": {
                            "startLine": 17316,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GltfModel::Node::parent_index' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/include/GltfModel.h"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 2,
                  "endLine": 72,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Node@GltfModel@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "GltfModel::Node::parent_index"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GltfModel::Node::matrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/include/GltfModel.h"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 2,
                  "endLine": 72,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Node@GltfModel@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "GltfModel::Node::matrix"
          }
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ProgrammingTools/VisualStudioPack/VisualStudio/Libraries/tinygltf/json.hpp"
                },
                "region": {
                  "startLine": 7488,
                  "startColumn": 18,
                  "endLine": 7488,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?scan_comment@?$lexer@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@@nlohmann@@V?$iterator_input_adapter@PEBD@detail@2@@detail@nlohmann@@AEAA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ProgrammingTools/VisualStudioPack/VisualStudio/Libraries/tinygltf/json.hpp"
                },
                "region": {
                  "startLine": 7525,
                  "startColumn": 17,
                  "endLine": 7525,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?scan_comment@?$lexer@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@@nlohmann@@V?$iterator_input_adapter@PEBD@detail@2@@detail@nlohmann@@AEAA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GltfModel::Material::baseColorTextureIndex' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/include/GltfModel.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 2,
                  "endLine": 78,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Material@GltfModel@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "GltfModel::Material::baseColorTextureIndex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'VkImageWrapper::image_view_format' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/include/VkImageWrapper.h"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 2,
                  "endLine": 11,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0VkImageWrapper@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "VkImageWrapper::image_view_format"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'VkImageWrapper::image_view' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/include/VkImageWrapper.h"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 2,
                  "endLine": 11,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0VkImageWrapper@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "VkImageWrapper::image_view"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'VkImageWrapper::image_mem' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/include/VkImageWrapper.h"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 2,
                  "endLine": 11,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0VkImageWrapper@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "VkImageWrapper::image_mem"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'VkImageWrapper::image' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/include/VkImageWrapper.h"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 2,
                  "endLine": 11,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0VkImageWrapper@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "VkImageWrapper::image"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'VkTexture::device_manager' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/include/Texture.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 2,
                  "endLine": 22,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0VkTexture@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "VkTexture::device_manager"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'VkTexture::imageLayout' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/include/Texture.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 2,
                  "endLine": 22,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0VkTexture@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "VkTexture::imageLayout"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'VkTexture::texture_sampler' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/include/Texture.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 2,
                  "endLine": 22,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0VkTexture@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "VkTexture::texture_sampler"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GltfModel::Image::descriptorSet' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/include/GltfModel.h"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 2,
                  "endLine": 84,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Image@GltfModel@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "GltfModel::Image::descriptorSet"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'VkImageLayout' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/GltfModel.cpp"
                },
                "region": {
                  "startLine": 535,
                  "startColumn": 1,
                  "endLine": 535,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0VkTexture@@QEAA@$$QEAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'nlohmann::basic_json<std::map,std::vector,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char> > >::m_type' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ProgrammingTools/VisualStudioPack/VisualStudio/Libraries/tinygltf/json.hpp"
                },
                "region": {
                  "startLine": 19664,
                  "startColumn": 5,
                  "endLine": 19664,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$?0V?$json_ref@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@@nlohmann@@@detail@nlohmann@@$0A@@?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@@nlohmann@@QEAA@AEBV?$json_ref@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@@nlohmann@@@detail@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "nlohmann::basic_json<std::map,std::vector,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char> > >::m_type"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'nlohmann::basic_json<std::map,std::vector,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char> > >::m_value' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ProgrammingTools/VisualStudioPack/VisualStudio/Libraries/tinygltf/json.hpp"
                },
                "region": {
                  "startLine": 19664,
                  "startColumn": 5,
                  "endLine": 19664,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$?0V?$json_ref@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@@nlohmann@@@detail@nlohmann@@$0A@@?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@@nlohmann@@QEAA@AEBV?$json_ref@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@@nlohmann@@@detail@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "nlohmann::basic_json<std::map,std::vector,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char> > >::m_value"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\ProgrammingTools\\VisualStudioPack\\VisualStudio\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX64\\x64\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF7880BCC90 -il C:\\Users\\Peter\\AppData\\Local\\Temp\\_CL_c09a724bast -typedil -f base\\GltfModel.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\ProgrammingTools\\VisualStudioPack\\VisualStudio\\Libraries\\tinygltf -I D:\\ProgrammingTools\\vulkan\\Include -I D:\\ProgrammingTools\\VisualStudioPack\\VisualStudio\\Libraries\\glm -I D:\\ProgrammingTools\\VisualStudioPack\\VisualStudio\\Libraries\\glfw-3.3.3.bin.WIN64\\include -I D:\\ProgrammingTools\\VisualStudioPack\\VisualStudio\\Libraries\\tinyobjloader -I D:\\CS\\ComputerGraphics\\vulkan\\WindowsProject1\\base\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -FoD:\\CS\\ComputerGraphics\\vulkan\\WindowsProject1\\base\\intermediate\\GltfModel.obj -FdD:\\CS\\ComputerGraphics\\vulkan\\WindowsProject1\\base\\intermediate\\Base.pdb -Gd -analyze:projectdirectory D:\\CS\\ComputerGraphics\\vulkan\\WindowsProject1 -analyze:rulesetdirectory ;D:\\ProgrammingTools\\VisualStudioPack\\VisualStudio\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\ProgrammingTools\\VisualStudioPack\\VisualStudio\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\ProgrammingTools\\VisualStudioPack\\VisualStudio\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I D:\\ProgrammingTools\\VisualStudioPack\\VisualStudio\\VC\\Tools\\MSVC\\14.28.29333\\include -I D:\\ProgrammingTools\\VisualStudioPack\\VisualStudio\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I D:\\ProgrammingTools\\VisualStudioPack\\VisualStudio\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I D:\\CS\\ComputerGraphics\\vulkan\\WindowsProject1\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/vkuniformbuffer.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/include/vkuniformbuffer.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/include/enginemarco.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/include/engineheader.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glfw-3.3.3.bin.win64/include/glfw/glfw3.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/vulkan/include/vulkan/vulkan.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/vulkan/include/vulkan/vk_platform.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/vulkan/include/vulkan/vulkan_core.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/vulkan/include/vulkan/vulkan_win32.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glfw-3.3.3.bin.win64/include/glfw/glfw3native.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/glm.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/_fixes.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/setup.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/simd/platform.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/fwd.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/qualifier.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/vec2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_bool2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_vec2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_vec2.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/compute_vector_relational.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_bool2_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_float2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_float2_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_double2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_double2_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_int2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_int2_sized.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/scalar_int_sized.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_uint2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_uint2_sized.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/scalar_uint_sized.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/vec3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_bool3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_vec3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_vec3.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_bool3_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_float3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_float3_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_double3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_double3_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_int3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_int3_sized.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_uint3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_uint3_sized.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/vec4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_bool4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_vec4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_vec4.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_bool4_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_float4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_float4_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_double4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_double4_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_int4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_int4_sized.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_uint4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_uint4_sized.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/mat2x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_double2x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_mat2x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_mat2x2.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/matrix.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/mat2x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_double2x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_mat2x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_mat2x3.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_double2x3_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_float2x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_float2x3_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/mat2x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_double2x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_mat2x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_mat2x4.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_double2x4_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_float2x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_float2x4_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/mat3x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_double3x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_mat3x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_mat3x2.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_double3x2_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_float3x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_float3x2_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/mat3x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_double3x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_mat3x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_mat3x3.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_double3x3_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_float3x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_float3x3_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/mat3x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_double3x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_mat3x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_mat3x4.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_double3x4_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_float3x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_float3x4_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/mat4x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_double4x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_mat4x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_mat4x2.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_double4x2_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_float4x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_float4x2_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/mat4x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_double4x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_mat4x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_mat4x3.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_double4x3_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_float4x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_float4x3_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/mat4x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_double4x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_mat4x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_mat4x4.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_double4x4_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_float4x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_float4x4_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/func_matrix.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/geometric.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/func_geometric.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/exponential.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_vec1.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_vec1.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/func_exponential.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/vector_relational.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/func_vector_relational.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/_vectorize.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/common.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/func_common.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/compute_common.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_double2x2_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_float2x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_float2x2_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/trigonometric.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/func_trigonometric.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/packing.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/func_packing.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_half.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_half.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/integer.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/func_integer.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/gtc/matrix_transform.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_projection.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/gtc/constants.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/scalar_constants.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/scalar_constants.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/gtc/constants.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_projection.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_clip_space.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_clip_space.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_transform.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/matrix_transform.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/gtc/matrix_transform.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/gtc/type_ptr.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/gtc/quaternion.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_relational.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_relational.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_float.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/quaternion_common.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/quaternion_geometric.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/quaternion_geometric.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/quaternion_common.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/quaternion_float.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_quat.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/quaternion_relational.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/quaternion_relational.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/detail/type_quat.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/quaternion_float_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/quaternion_double.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/quaternion_double_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/quaternion_trigonometric.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/quaternion_trigonometric.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/quaternion_transform.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/quaternion_transform.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/gtc/quaternion.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/gtc/epsilon.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/gtc/epsilon.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/gtc/vec1.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_bool1.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_bool1_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_float1.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_float1_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_double1.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_double1_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_int1.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_int1_sized.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_uint1.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/ext/vector_uint1_sized.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/gtc/type_ptr.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/VkSwapChainManager.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/include/VkSwapChainManager.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/include/vkwindows.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/include/vkdevicemanager.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/include/vkextensionmanager.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/vkmemorywrapper.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/include/vkmemorywrapper.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/vkmemorymanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/include/vkmemorymanager.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/VkInitializer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/include/vkinitializer.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/include/vkvalidationmanager.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/VkImageWrapper.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/include/vkimagewrapper.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/include/vkcommandmanager.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/vkextensionmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/VkDeviceManager.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/VkCommandManager.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/transform.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/include/transform.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/gtx/euler_angles.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/gtx/euler_angles.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/gtx/compatibility.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/programmingtools/visualstudiopack/visualstudio/libraries/glm/glm/gtx/compatibility.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/ProgrammingTools/VisualStudioPack/VisualStudio/Libraries/tinygltf/stb_image.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/ProgrammingTools/VisualStudioPack/VisualStudio/Libraries/tinygltf/stb_image_write.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/Texture.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/include/texture.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/ShaderManager.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/include/shadermanager.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/mouseinputmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/include/mouseinputmanager.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/ProgrammingTools/VisualStudioPack/VisualStudio/Libraries/tinyobjloader/tiny_obj_loader.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/ModelLoader.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/include/modelloader.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/keyboardinputmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/cs/computergraphics/vulkan/windowsproject1/base/include/keyboardinputmanager.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/ProgrammingTools/VisualStudioPack/VisualStudio/Libraries/tinygltf/tiny_gltf.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/GltfModel.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/ProgrammingTools/VisualStudioPack/VisualStudio/Libraries/tinygltf/json.hpp"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/CS/ComputerGraphics/vulkan/WindowsProject1/base/include/GltfModel.h"
          },
          "roles": [
            "resultFile"
          ]
        }
      ]
    }
  ]
}